# Spring WebApp Config
server.context-path=/worblehat

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/worblehat_test
spring.datasource.username=root
spring.datasource.password=myRoot-*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring Boot Admin Config
#spring.boot.admin.url=http://localhost:8888
spring.application.name=@pom.name@
info.version=@pom.version@
info.stage=test
logging.file=/tmp/@pom.artifactId@.log
liquibase.change-log=classpath:master.xml
liquibase.drop-first=true
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false